# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.04.2020 19:21:32

newmtl 01___Default
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3780 0.3780 0.3780
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__0_Falloff.tga
	map_Kd maps\Map__0_Falloff.tga
	map_Ke maps\Map__1_Falloff.tga
	map_d maps\Map__3_Falloff.tga
	map_bump -bm 0.3000 maps\Map__2_Noise.tga

newmtl Material__2
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__0_Falloff.tga
	map_Kd maps\Map__0_Falloff.tga
	map_Ke maps\Map__1_Falloff.tga
	map_d maps\Map__3_Falloff.tga
	map_bump -bm 0.3000 maps\Map__2_Noise.tga

newmtl red
	Ns 26.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3780 0.3780 0.3780
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__0_Falloff.tga
	map_Kd maps\Map__0_Falloff.tga
	map_Ke maps\Map__1_Falloff.tga
	map_d maps\Map__3_Falloff.tga
	map_bump -bm 0.3000 maps\Map__2_Noise.tga
