# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.04.2020 19:19:20

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 1.0000 1.0000 1.0000
	map_d maps\Map__5_Falloff.tga

newmtl 11___Default
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000

newmtl Reflection_Lake_Gold
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000

newmtl 1___Default
	Ns 11.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.3870 0.3870 0.3870
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__4_Gradient Ramp.tga
	map_Kd maps\Map__4_Gradient Ramp.tga
	map_Ke maps\Map__2_Falloff.tga
	map_d maps\Map__4_Gradient Ramp.tga
	map_refl maps\Map__8_Falloff.tga
