# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.04.2020 17:28:46

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__5_Falloff.tga
	map_Kd maps\Map__5_Falloff.tga
	map_Ke maps\Map__6_Falloff.tga
	map_bump -bm 0.9000 maps\Map__2_Normal Bump.tga
	map_refl maps\Map__7_Falloff.tga

newmtl 01___Defaultf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__5_Falloff.tga
	map_Kd maps\Map__5_Falloff.tga
	map_Ke maps\Map__6_Falloff.tga
	map_bump -bm 0.9000 maps\Map__2_Normal Bump.tga
	map_refl maps\Map__7_Falloff.tga
